# EmployeeExpenseManagement

./: build.gradle  settings.gradle
src/main/java/com/cg/: ExpenseManagementSystem1Application.java
src/main/java/com/cg/controller/: ExpenseClaimController.java  ExpenseController.java  LoginDetailsController.java
src/main/java/com/cg/entity/: Employee.java  Expense.java  ExpenseClaim.java  LoginDetails.java  Project.java
src/main/java/com/cg/exception/: EmployeeException.java  ExpenseClaimException.java  ExpenseException.java
src/main/java/com/cg/repository/: ExpenseClaimRepository.java  ExpenseRepository.java  LoginDetailsRepository.java  ProjectRepository.java
src/main/java/com/cg/service/: EmployeeService.java  ExpenseClaimService.java  ExpenseService.java  LoginDetailsService.java  ProjectService.java
src/main/resources/: application.properties
src/test/java/com/cg/Test/: TestEmployee.java  TestExpenseClaim.java  TestLoginDetails.java  TestProject.java
